Battleground1_1/Battleground1/MainWindow.xaml

    <Window x:Class="Battleground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Battleground"
        Title="MainWindow" Height="768" Width="1024" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>

        <DockPanel Margin="12,12,12,0" Name="dockPanel1" Background="#0F000000" Height="90" VerticalAlignment="Top">

        </DockPanel>
        <DockPanel Margin="12,108,0,12" Name="dockPanel2" HorizontalAlignment="Left" Width="182" Background="#12000000">
            <Grid Height="611" Name="grid1" Width="181" ClipToBounds="True" IsManipulationEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="481*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="4" Margin="2,56,0,402" x:Name="uiScaleSlider" Grid.Column="2" Value="1" Minimum="0.1" Maximum="4" />
                <ToggleButton IsChecked="{Binding CreateLine}" Content="Line" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="LineOne" VerticalAlignment="Top" Width="88" />
                <xctk:ColorPicker Grid.Column="2" Grid.Row="2" SelectedColor="{Binding SelectedColor}" HorizontalAlignment="Left" Margin="0,9,0,0" Name="colorPicker1" VerticalAlignment="Top" Width="88" />
                <local:uiStrokeThicknessControl Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="0,112,0,0" x:Name="uiStrokeThicknessControl1" VerticalAlignment="Top" />
            </Grid>
        </DockPanel>
        <DockPanel Width="Auto" Margin="200,108,12,12" Name="ArenaGridContainer">
            <local:DragScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="ArenaScrollViewer" ScrollChanged="ArenaScrollViewer_ScrollChanged">
                <ListBox ItemsSource="{Binding BattlegroundObjects}" SelectedItem="{Binding SelectedObject}" Name="ArenaGrid" PreviewMouseWheel="ArenaGrid_PreviewMouseWheel" 
                         MouseLeftButtonDown="ArenaGrid_MouseLeftButtonDown" MouseLeftButtonUp="ArenaGrid_MouseLeftButtonUp" 
                         MouseMove="ArenaGrid_MouseMove" Height="10000" Width="10000" PreviewMouseLeftButtonUp="ArenaGrid_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="ArenaGrid_PreviewMouseLeftButtonDown">
                    <ListBox.InputBindings>
                        <KeyBinding Key="p" Command="{Binding DeleteCommand}" />
                    </ListBox.InputBindings>
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="GhostWhite" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border>
                                    <Border.Background>
                                        <VisualBrush TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute" >
                                            <VisualBrush.Visual>
                                                <!--<Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50" StrokeDashArray="5 3" />-->
                                                <Path Stroke="DarkGray" StrokeThickness="3" StrokeDashArray="5 3" Data="{Binding TilePathData}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <ItemsPresenter />
                                    <Border.Triggers>

                                    </Border.Triggers>
                                </Border>

                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"></Canvas>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem" x:Name="BattlegroundObjectControlTemplate">
                                        <!--<Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="3" Stroke="Red" x:Name="Line" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp"></Line>-->
                                        <Path Stroke="{Binding ObjectColor}" StrokeThickness="{Binding StrokeThickness}" Data="{Binding PathGeometryData}" x:Name="PathLine">

                                        </Path>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Effect" TargetName="PathLine">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="CornflowerBlue" ShadowDepth="3" BlurRadius="10" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.LayoutTransform>
                        <ScaleTransform x:Name="ArenaGridScaleTransform" CenterX="{Binding NewArenaTransformCenterX}" CenterY="{Binding NewArenaTransformCenterY}" ScaleX="{Binding ElementName=uiScaleSlider, Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider, Path=Value}"></ScaleTransform>
                        <!-- CenterX="{Binding CurrentMousePositionX}" CenterY="{Binding CurrentMousePositionY}" -->
                    </ListBox.LayoutTransform>
                </ListBox>
            </local:DragScrollViewer>
        </DockPanel>
    </Grid>

</Window>
